# COSC1295-Healthcare-System

./: .gitignore  README.md  Self reflection report.md  build.gradle  module-info.java
src/main/java/healthcare/: CareHome.java  DatabaseManager.java  MainApplication.java  ShiftScheduler.java
src/main/java/healthcare/exceptions/: BedOccupiedException.java  StaffNotAuthorizedException.java  StaffNotRosteredException.java
src/main/java/healthcare/gui/: DashboardController.java  LoginController.java  PatientDialog.java  PrescriptionDialog.java  StaffDialog.java
src/main/java/healthcare/model/: Bed.java  Doctor.java  Manager.java  Medication.java  MedicationRecord.java  Nurse.java  Patient.java  Person.java  Prescription.java  Room.java  Staff.java  Ward.java
src/main/java/healthcare/utils/: AuditLogger.java  ValidationUtils.java
src/main/resources/fxml/: dashboard.fxml  login.fxml
src/test/java/healthcare/: CareHomeTest.java  StaffTest.java  ValidationUtilsTest.java
